APP_NAME="Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=CRM
DB_USERNAME=root
DB_PASSWORD=

PRIMARY_CHART_COLOR='15,112,183'
SECONDARY_CHART_COLOR='40,169,225'
TERTIARY_CHART_COLOR='145,190,231'

PRIMARY_GRADIENT_COLOR='#0f70b7'
SECONDARY_GRADIENT_COLOR='#28a9e1'
LINEAR_GRADIENT_DEGREES='150deg'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="De IT Dokter"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

MOLLIE_KEY=test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
